<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Hanna Mower | Designer </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">  
</head>

<body>
<header class="heading">
  <h1 id="name"> Hanna Mower </h1>
  <ul class="main-nav"> 
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</header>
<main class="container">
<div class="top clearfix">
  <img src="images/responsive-layout-profile.png" alt="Default profile picture" class="profile">
  <p>
    Hi!  I am an aspiring front-end web developer working on my Team Treehouse Front-End Web Developer degree.  Here is a portfolio to help you get an idea of my work.</p>
  <p>This page also acts as a live demonstration of responsive webpage layout.</p>
  </div>
    <div class="portfolio">
      <h1>Portfolio</h1>
      <div class="first img">
      <img src="images/portfolio-1.png" alt="Photograph of Marketing Page">
      <h2> Marketing Page </h2>
      <p> This project shows the front page of a marketing websie meant for a specific business I'm interested in.</p>
      </div>
      <div class="second img">
      <img src="images/portfolio-2.png" alt="Photograph of a Search Page">
      <h2>Search Page</h2>
      <p>This project searches through a specific database to find information that the user is trying to look up.</p>
    </div>
    <div class="third img">
        <img src="images/portfolio-3.png" alt="Photograph of a Travel App">
      <h2> Travel App </h2>
      <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
      </div>
      <div class="fourth img">
      <img src="images/portfolio-4.png" alt="Photograph of Map of Favorite Spots">
      <h2>Map of Favorite Spots</h2>
      <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
        </div>
      <div class="fifth img">
      <img src="images/portfolio-5.png" alt="Photograph of a Photo Gallery">
      <h2>Photo Gallery</h2>
      <p>This project show pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        </div>
        <div class="sixth img">
      <img src="images/portfolio-6.png" alt="Photograph of a Calculator">
      <h2>Calculator</h2>
      <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
      </div>
      </div>
     

      <div class="Contact">
          <h1>Contact</h1>
          <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <p> Phone +1 (801) 664-9405 </p>
        <p> Email Hannamow@hotmail.com </p>
    </div>
  
  <footer class="main-footer">
    <h3>Hanna Mower</h3>
    <a class="back" href="#name"> Back to Top </a>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </footer>
      
</main>
</body>
</html>